spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://u3663p68h8tgwe2j:WhwjR1V2uSOqbUcXUk92@bc4hk22pccb5kycpadi6-mysql.services.clever-cloud.com:3306/bc4hk22pccb5kycpadi6
spring.datasource.username=u3663p68h8tgwe2j
spring.datasource.password=WhwjR1V2uSOqbUcXUk92
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.hikari.maximum-pool-size=2
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
secret=chaky
server.port=${PORT:8080}
